{
  "name": "react-blog-backend",
  "version": "1.0.0",
  "description": "A Koa and Graphqpl backend for react blog",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "hapmoniym",
  "license": "ISC",
  "dependencies": {
    "apollo-server-koa": "^2.17.0",
    "dotenv": "^8.2.0",
    "graphql-tools": "^6.1.0",
    "knex": "^0.21.5",
    "koa": "^2.13.0",
    "moment": "^2.27.0",
    "mysql2": "^2.1.0"
  }
}
